signup code copy

<body class="bg-f_brown-medium">

<div id="signup_redirect" class="h-screen flex flex-col justify-between">

    <!--    hero section-->
    <div id="hero" class="mt-8 mb-12 md:mb-6">
        <a href="index.html" class="w-full flex justify-center">
            <img src="images/journalNowLogo-1%20-%20Copy.png" alt="journal now logo"
                 class=" items-center `w-1/2 md:w-1/4">
        </a>
    </div>


    <!--signup page container-->
    <div class="flex flex-col justify-between mb-40">


        <!--    main content signup redirect-->
        <div id="main-content" class="text-center font-medium text-f_blue-dark">
            <h1>Thank you for signing up for <span>Journal Now</span></h1>
            <p>You will receive an email with your login information</p>
        </div>


    </div>

    <!--    footer section-->
    <div id="footer" class="mb-8">
        <div class="flex flex-col justify-center px-12 space-y-4 text-center text-xs text-f_gray-light">
            <div>
                <p>Journal Now copyright © 2014</p>
            </div>

            <div><p>436 Vista View Rd.</p>
                <p> San Jose, California</p>
                <p>Phone: <a href="tel:3548845555"><span
                        class="hover:text-f_blue-light cursor-pointer">354.224.5555</span></a></p>
            </div>
        </div>

    </div>

</div>

</body>